<!DOCTYPE html>
<html lang="en"><html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>

    <!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"-->
    <!--        integrity="sha384-EVSTQN3a/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <!--  <link rel="stylesheet" type="text/css" href="../static/css/board_write.css">-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Post_write</title>
    <script>
        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getMessages();
        })

        function getMessages() {
            // 1. 기존 메모 내용을 지웁니다.
            // $('#cards-box').empty();
            $('#box_in').empty();
            // 2. 메모 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: "GET",
                url: "/api/posts",
                data: {},
                success: function (response) {
                    console.log(response)

                    for (let i = 0; i < response.length; i++) {

                            let message = response[i];
                            let id = message['id'];
                            let name = message['name'];
                            let title = message['title'];
                            let contents = message['contents'];
                            let modifiedAt = message['modifiedAt'];
                            let password = message['password']
                            addHTML(id, name, title, password, contents, modifiedAt);
                        }
                    }
            });
        }

        function addHTML(id, name, title, password, contents, modifiedAt) {
            let tempHtml = makeMessage(id, name, title, password, contents, modifiedAt);
            $('#box_in').append(tempHtml);
        }

        function makeMessage(id, name, title, password, contents, modifiedAt) {
            return `<div>
                  <p class="title">${title}</p>
                  <p class="name">닉네임</p>
                </div>
                <div >
                  <p class="contents">내용</p>
                </div>`;
        }
    </script>
    <style>
        h1 {
            margin-left: 20%;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .box {
            width: 95%;
            max-width: 1000px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .buttons {
            margin-top: 15px;
            margin-left: 5%;
        }

        .box_in {
            margin-left: 5%;
        }

        .title {
            font-size: 30px;
            border-bottom: 1px;
        }

        .name {
            font-size: 20px;
        }

        .contents {
            margin-top: 50px;
            width: 90%;
            box-shadow: 0px 0px 3px 0px black;
            height: 500px;
        }

    </style>
</head>
<body>
<div>
    <h1>게시글 자세히 보기</h1>
</div>
<div class="box">
    <div class="box_in", id="box_in">
        <div>
            <p class="title">${title}</p>
            <p class="name">닉네임</p>
        </div>
        <div>
            <p class="contents">내용</p>
        </div>
    </div>

    <div class="buttons">

        <input class="password_cheak" type="password" name="password_cheak" id="password_cheak" maxlength="10"
               placeholder="비밀번호">
        <button>수정하기</button>
        <button>삭제하기</button>


        <!--        <button type="button" onclick="" type="button" class="btn btn-dark">작성하기</button>-->
        <!--        <button onclick="" type="button" class="btn btn-dark">취소하기</button>-->
    </div>
</div>
</body>
</html>