<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>회원가입 페이지</title>
</head>
<style>
    header {
        text-align: center;
        margin: 40px auto 40px auto;
        font-size: 30px;
    }

    .login_box {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 20px auto;

        box-shadow: 0px 0px 3px 0px black;
        padding: 20px;
    }

    .title {
        font-size: 30px;
        margin-left: 5%;
    }

    .input-box {
        float: left;
        position: relative;
        width: 100%;
        margin: 10px 0;
        margin-left: 5%;

        margin-top: 5%;
    }

    .input-box > input {
        float: left;
        background: transparent;
        border: none;

        border-bottom: solid 1px #ccc;
        padding: 20px 0px 5px 0px;
        font-size: 14pt;
        width: 80%;
    }

    .id_cheak {

        float: right;
        width: 150px;
        height: 40px;
    }

    .space {
        float: left;
    }

    .name_cheak {
        float: right;
        width: 150px;
        height: 40px;
    }

    input::placeholder {
        color: transparent;
    }

    input:placeholder-shown + label {
        color: #aaa;
        font-size: 14pt;
        top: 15px;

    }

    input:focus + label, label {
        color: #8aa1a1;
        font-size: 10pt;
        pointer-events: none;
        position: absolute;
        left: 0px;
        top: 0px;
        transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
    }

    input:focus, input:not(:placeholder-shown) {
        border-bottom: solid 1px #8aa1a1;
        outline: none;
    }

    input[type=submit] {
        background-color: #8aa1a1;
        border: none;
        color: white;
        border-radius: 5px;
        width: 100%;
        height: 35px;
        font-size: 14pt;
        margin-top: 100px;
    }

    button {
        color: white;
        background: black;
        border: 1px black solid;
        box-shadow: inset 0 1px 0 #000000;
        width: 80%;
        padding: 10px;
        margin-top: 10px;
        margin-right: 10%;
        margin-left: 10%;
    }

    button:hover {
        border: 2px white solid;
        box-shadow: 0 1px 1px #EAEAEA, inset 0 1px 0 #000000;
        background: #000000;
    }

    button:active {
        box-shadow: inset 0 2px 5px #000000;
    }

    .cheak_false {
        float: left;
        display: none;

    }

    .cheak_true {
        float: left;
        display: none;
    }

    .cheak_name_false {
        float: left;
        display: none;
    }

    .cheak_name_true {
        float: left;
        display: none;
    }

    #pw_cheak {
        float: left;
        color: red;
        display: none;
    }

    #mail_cheak {
        float: left;
        display: none;
        color: red;
    }

    a {
        text-decoration-line: none;
    }
</style>
<script>
    function onclickAdmin() {
        // Get the checkbox
        var checkBox = document.getElementById("admin-check");
        // Get the output text
        var box = document.getElementById("admin-token");
        // If the checkbox is checked, display the output text
        if (checkBox.checked == true) {
            box.style.display = "block";
        } else {
            box.style.display = "none";
        }
    }

</script>
<body>
<header>
    <h1>게시판 회원가입</h1>
</header>
<form method="POST" action="/api/user/signup">
    <div class="login_box">
        <p class="title">회원가입</p>
        <div class="input-box">
            <input id="user_id" type="text" name="Username" maxlength="20" placeholder="아이디">
            <label for="user_id">아이디 (4자 이상, 10자 이하 문자, 숫자) </label>
            <!--        <p class="cheak_false" id="cheak_false">중복된 아이디 입니다.</p>-->
            <!--        <p class="cheak_true" id="cheak_true">사용 가능한 아이디 입니다.</p>-->

            <!--        <button onclick="id_cheak()" class="id_cheak">중복 확인</button>-->
            <p class="space">　</p>
        </div>
        <div class="input-box">
            <input id="user_pw" type="password" name="password" placeholder="비밀번호" maxlength="20" oninput="cheak_pw()">
            <!--        <p id="pw_cheak">8자 이상 문자, 숫자, 특수문자로 구성하여야 합니다.</p>-->
            <label for="user_pw">비밀번호 (8자 이상, 15자 이하 문자, 숫자)</label>
        </div>
        <input id="admin-check" type="checkbox" name="admin" onclick="onclickAdmin()" style="margin-top: 40px;">관리자
        <div class="input-box">
            <input id="admin-token" type="password" name="adminToken" placeholder="관리자 암호" class="login-input-box"
                   style="display:none">
        </div>
        <p class="space">　</p>

        <button onclick=location.href='api/user/signup' style='cursor:pointer'>가입하기</button>
    </div>
</form>
</body>
</html>