<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>자유게시판</title>


    <style>
        .write {
            width: 700px;
            margin: 0 auto;
            border-top: 3px solid gray;
            border-bottom: 3px solid gray;
        }

        .write input {
            width: 676px;
            padding: 10px;
            margin: 12px auto 0;
        }

        .write .text {
            table-layout: fixed;
            height: 300px;
            white-space: pre-line;
            word-break: break-all;
        }

        .write .button {
            padding: 0 200px;
            margin: 15px auto;
        }

        .write .button a {
            border: 1px solid black;
            background: gainsboro;
            margin: 10px;
            padding: 5px;
            text-decoration: none;
            color: black;
        }

        .write .button a:hover {
            color: blueviolet;
        }

        .write p {
            text-align: center;
        }

        {
            margin: 0
        ;
            padding: 0
        ;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            display: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .board_list_wrap {
            padding: 50px;

        }

        .board_list {
            width: 100%;
            border-top: 1px solid navy;
        }

        .board_list tr {
            border-bottom: 1px solid #ccc;
        }

        .board_list th,
        .board_list td {
            padding: 10px;
            font-size: 14px;

        }


        .board_list tbody tr td:nth-child(2) {

            text-align: left
        }

        .board_list.tit:hover {
            text-decoration: underline;
        }

        .board_list_wrap .paging {
            margin-top: 10px;
            font-size: 0;
        }

        .board_list_wrap .paging {
            display: inline-block;
            margin-left: 10px;
            padding: 5px 10px;
            border: 1px solid #000;
            font-size: 12px;
            border-radius: 100px;
        }

        .board_list_wrap .paging a:first-child {
            margin-left: 0;
        }

        .board_list_wrap .paging a.bt {
            background: #eee;
        }

        .board_list_wrap .paging a.num {
            border: 1px solid #000;
            font-width: 600;
        }

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mypic {
            /*background-color: red;*/
            margin-left: 10%;
            margin-right: 10%;
            height: 120px;


            color: black;

            display: flex;
            flex-direction: column;
            /*align-items:;*/
            /*justify-content: center;*/
        }

        .mypic > h1 {
            margin-top: 50px;
            margin-left: 10px;
            font-size: 40px;

        }

        .mybox {
            width: 95%;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px lightblue;
            margin: 20px auto;
        }

        .mynotice {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .mynotice > input {
            width: 70%;
        }

        .mybox > li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .mybox > li > h2 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }

        .mybox > li > h2.done {
            text-decoration: line-through
    </style>
    <script>
        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getMessages();
        })

        function getMessages() {
            // 1. 기존 메모 내용을 지웁니다.
            // $('#cards-box').empty();
            $('#board_content_list').empty();
            // 2. 메모 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: "GET",
                url: "/api/posts",
                data: {},
                success: function (response) {
                    console.log(response)
                    for (let i = 0; i < response.length; i++) {
                        let message = response[i];
                        let id = message['id'];
                        let name = message['name'];
                        let title = message['title'];
                        let contents = message['contents'];
                        let modifiedAt = message['modifiedAt'];
                        let password = message['password']
                        addHTML(id, name, title, password, contents, modifiedAt);
                    }
                }
            });
        }

        function addHTML(id, name, title, password, contents, modifiedAt) {
            let tempHtml = makeMessage(id, name, title, password, contents, modifiedAt);
            $('#board_content_list').append(tempHtml);
        }

        function makeMessage(id, name, title, password, contents, modifiedAt) {
            return `<tr>
                        <td width="10%">
                            <a target="_blank">${id}</a>
                        </td>
                        <td class="tit" width="50%">
                            <a href="/postview/${id}" target="_blank">${title}</a>
                            <button id="${id}" onclick="">게시글 보기</button>
                        </td>
                        <td width="20%">${name}</td>
                        <td width="20%">${modifiedAt}</td>
                    </tr>`;
        }
    </script>

    <style>
        .board_list_weap {
            margin-left: 10%;
            margin-right: 10%;
        }

        .write_button {
            margin: 10px 10px 20px 10px;
            color: black !important;;
            position: relative;
            padding: 5px 20px;
            border-radius: 15px;
            font-family: "paybooc-Light", sans-serif;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
            border: 3px solid black;
        }

        .write_button:hover {
            background-color: black;
            color: white !important;;
        }

    </style>
</head>
<body>
<div class="mypic">
    <h1>자유게시판</h1>
</div>
<div class="board_list_weap">
    <table class="board_list">
        <caption> 게시판 목록</caption>
        <thead>
        <button class="write_button" type="button" onclick=location.href='postwrite'>글쓰기</button>
        <!--        <button class="write_button" type="button" onclick="main()">메인페이지</button>-->
        </thead>

        <tr>
            <th width="10%">번호</th>
            <th width="50%">제목</th>
            <th width="20%">글쓴이</th>
            <th width="20%">등록일</th>
        </tr>
        <tbody id="board_content_list">
        <tr>
            <th width="10%">번호</th>
            <td class="tit" width="50%">
                <a href="${boardurl}" target="_blank">${title}</a>
            </td>
            <td width="20%">${name}</td>
            <td width="20%">${date}</td>
        </tr>


        </tbody>
    </table>
    <!--    <div class="paging">-->
    <!--        <a href="#" class="num">1</a>-->
    <!--    </div>-->
</div>
</body>
</html>
