<!DOCTYPE html>
<html lang="en">
<head>

<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--        integrity="sha384-EVSTQN3a/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
<!--  <link rel="stylesheet" type="text/css" href="../static/css/board_write.css">-->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Post_write</title>
  <script>
    function writePost() {
      // 1. 작성한 메모를 불러옵니다.
      let contents = $('#contents').val();
      let title = $('#title').val();
      let name = $('#name').val();
      let password = $('#password').val();
      // if (isValidContents(contents) == false) {
      //   return;
      let data = {'name': name, 'contents': contents, 'title': title,'password': password};
      console.log(data);
      $.ajax({
        type: "POST",
        url: "/api/postwrite",
        contentType: "application/json",
        data: JSON.stringify(data),
        success: function (response) {
          alert('메시지가 성공적으로 작성되었습니다.');
          window.location.reload();
        }
      });
    }
  </script>
  <style>
    h1{
      margin-left: 20%;
      margin-top: 2%;
      margin-bottom: 2%;
    }
    .box {
      width: 95%;
      max-width: 1000px;
      margin: 20px auto 20px auto;

      box-shadow: 0px 0px 3px 0px black;
      padding: 20px;
    }
    .input-box > input {
      background: transparent;
      border: none;

      border-bottom: solid 1px #ccc;
      padding: 20px 0px 5px 0px;
      font-size: 14pt;
      width: 86%;
      margin-bottom: 15px;
      margin-left: 5%;
    }
    .input-box > div > input{
      background: transparent;
      border: none;

      border-bottom: solid 1px #ccc;
      padding: 20px 0px 5px 0px;
      font-size: 14pt;
      width: 40%;
      margin-bottom: 15px;
      margin-left: 5%;
    }
    .buttons{
      margin-top: 15px;
      margin-left: 5%;
    }
    .name{
      float: left;
    }
    .password{
      float: right;
      margin-right: 10%;
    }
    .contents{
      margin-top: 15px;
      margin-left: 5%;
      width: 87%;
      height: 500px;
      border-color: #ccc;
      border-radius: 5px;
      resize: none;
    }
    textarea::placeholder {
      font-size: 1.8em;
    }
  </style>
</head>
<body>
<div>
  <h1>게시글 작성</h1>
</div>
  <div class="box">
      <div class="input-box">
        <input class="title" type="text" name="title" maxlength="20" id="title" placeholder="제목">
        <div>
          <input class="name" type="text" name="name" maxlength="10"  id="name" placeholder="이름">
          <input class="password" type="text" name="password" id="password" maxlength="10" placeholder="비밀번호">
        </div>
        <textarea class="contents" name="contents"  placeholder="내용" id="contents" required></textarea>
      </div>
      <div class="buttons">
        <button onclick="writePost()">작성하기</button>
        <button>취소하기</button>

<!--        <button type="button" onclick="" type="button" class="btn btn-dark">작성하기</button>-->
<!--        <button onclick="" type="button" class="btn btn-dark">취소하기</button>-->
      </div>
  </div>
</body>
</html>